
skeleton.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
badlogic
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
badlogic2
  rotate: false
  xy: 260, 66
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
badlogic3
  rotate: false
  xy: 1328, 382
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
badlogic4
  rotate: false
  xy: 1006, 190
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
testimage
  rotate: false
  xy: 2, 260
  size: 500, 250
  orig: 500, 250
  offset: 0, 0
  index: -1
testimage1
  rotate: false
  xy: 260, 18
  size: 66, 46
  orig: 104, 63
  offset: 19, 11
  index: -1
testimage2
  rotate: false
  xy: 454, 220
  size: 53, 38
  orig: 83, 50
  offset: 15, 8
  index: -1
testimage3
  rotate: false
  xy: 1328, 350
  size: 43, 30
  orig: 66, 40
  offset: 12, 7
  index: -1
testimage4
  rotate: false
  xy: 1458, 488
  size: 30, 22
  orig: 46, 28
  offset: 8, 4
  index: -1
testimage_alt
  rotate: false
  xy: 504, 260
  size: 500, 250
  orig: 500, 250
  offset: 0, 0
  index: -1
